.form-error {
    border: 3px solid #F4951A; /* Establece un borde rojo alrededor del campo */
    background-color: #FFDDDD; /* Cambia el fondo a un color rojo claro o cualquier otro color que desees */
    color: red; /* Cambia el color del texto a rojo o cualquier otro color que contraste con el fondo */
}


.centrar{
    text-align: center;
}
/*Cerrar formulario creacion*/
.cerrar {
    float: right;
    cursor: pointer;
    font-size: 50px;
    color: #fff;
}



table { 
    border-radius: 1em; 
    overflow: hidden; 
    width: 80%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
}

th { 
    padding: 1em; 
    /*background: #751453;*/
    /*background-color: rgba(255, 212, 93, 0.3);
    */background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 2px solid white; 
    font-weight: bold;
    font-style: italic;
    color: white;
} 

td { 
padding: 1em; 
background-color: rgba(68, 38, 48, 0.8);
border-bottom: 2px solid white; 
color: white;
} 

.borde{
border-bottom: 2px solid white;     
}

.fondo {
  background-color: rgba(203,174,87,1);
  
}
.h{
  color: white;
}

.login-form-head{
    display: flex;
    border-radius: 1em 1em 0em 0em; 
    overflow: hidden; 
    width: 90%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
    padding: 1em; 
    background-color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    font-style: italic;
    color: white;    
}
.login-form-body{
    display: flex;
    border-radius: 0em 0em 1em 1em; 
    width: 90%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
    padding: 1em; 
background-color: rgba(68, 38, 48, 0.8);
    font-weight: bold;
    font-style: italic;
    font-size: 18px; 
    color: white;
}
.form-head{
    display: flex;
    border-radius: 1em 1em 0em 0em; 
    overflow: hidden; 
    width: 90%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
    padding: 1em; 
    background-color: black;
    font-weight: bold;
    font-style: italic;
    color: white;    
}
.form-body{
    display: flex;
    border-radius: 0em 0em 1em 1em; 
    width: 90%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
    padding: 1em; 
    background-color: #997F33;
    font-weight: bold;
    font-style: italic;
    font-size: 18px; 
    color: white;
}



.btn-login{
    width: 100%; /* Cambia el valor según tu preferencia */
    height: 40px;
    border-radius: 0.5em; 
    background: #D7F3F2; 
    border: 3px solid #27A4A2;
    color: #27A4A2; /* Color de texto al pasar el cursor por encima */
}

.btn-login:hover {
    background-color: #31C7C5; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 3px solid #27A4A2;
}

.form-login{
    width: 90%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
    display: flex;
    flex-direction: column;
    align-items: stretch;   
}
.form-login-label, .form-login-control{
    width: 100%;
    height: 40px;
    border-radius: 0.5em; 
   
}
.form-campo{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;   
}

.btn-link{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 10px 20px;
    width: 100%; /* Cambia el valor según tu preferencia */
    height: 55px;
    border-radius: 0.5em; 
    background: #D7F3F2; 
    border: 3px solid #27A4A2;
    color: #27A4A2; /* Color de texto al pasar el cursor por encima */
    font-size: 18px; 
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;
}

.btn-link:hover {
    background-color: #31C7C5; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 3px solid #27A4A2;
    font-weight: bold;
}

.btn-link-s{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 5px;
    height: 40px;
    border-radius: 0.5em; 
    background: #D7F3F2; 
    border: 3px solid #27A4A2;
    color: #27A4A2; /* Color de texto al pasar el cursor por encima */
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;    
}

.btn-link-s:hover {
    background-color: #31C7C5; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 3px solid #27A4A2;
    font-weight: bold;
}
.btn-crear{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 10px 20px;
    width: 30%; /* Cambia el valor según tu preferencia */
    height: 55px;
    border-radius: 0.5em; 
    background: #C6F7C4; 
    border: 3px solid #13790F;
    color: #13790F; /* Color de texto al pasar el cursor por encima */
    font-size: 18px; 
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;
}

.btn-crear:hover {
    background-color: #45D240; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 3px solid #13790F;
    font-weight: bold;
}

.btn-restaurar-m{
  display: inline-block;
  padding: 10px 20px;
  width: 38%; /* Usar el ancho automático para ajustar al contenido */
  height: 55px;
  border-radius: 0.5em;
  background: #C6F7C4; 
  border: 3px solid #13790F;
  color: #13790F; /* Color de texto al pasar el cursor por encima */
  font-size: 18px;
  text-decoration: none !important;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
  text-align: center;
  margin: 20px; /* Espacio entre los botones */
}

.btn-restaurar-m:hover {
    background-color: #45D240; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 3px solid #13790F;
    font-weight: bold;
}

.btn-restaurar-s{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 5px;
    height: 40px;
    border-radius: 0.5em; 
    background: #C6F7C4; 
    border: 3px solid #13790F;
    color: #13790F; /* Color de texto al pasar el cursor por encima */
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;    
}

.btn-restaurar-s:hover {
    background-color: #45D240; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 3px solid #13790F;
    font-weight: bold;
}

.titulo {
    width: 98%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cuerpo{
    margin-top: 100px;
}
.btn-container {
  text-align: center; /* Puedes usar "left", "right" o "center" según tu preferencia */
}

.btn-modificar-m{
  display: inline-block;
  padding: 10px 20px;
  width: 38%; /* Usar el ancho automático para ajustar al contenido */
  height: 55px;
  border-radius: 0.5em;
  background: #F8E2C8; 
  border: 3px solid #D67C0E;
  color: #D67C0E; /* Color de texto al pasar el cursor por encima */
  font-size: 18px;
  text-decoration: none !important;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
  text-align: center;
  margin: 20px; /* Espacio entre los botones */
}

.btn-modificar-m:hover {
    background-color: #F4951A; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 3px solid #D67C0E;
    font-weight: bold;
}
.btn-modificar-s{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 5px;
    height: 40px;
    border-radius: 0.5em; 
    background: #F8E2C8; 
    border: 3px solid #D67C0E;
    color: #D67C0E; /* Color de texto al pasar el cursor por encima */
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;    
}

.btn-modificar-s:hover {
    background-color: #F4951A; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 3px solid #D67C0E;
    font-weight: bold;
}

.btn-borrar{
  display: inline-block;
  padding: 10px 20px;
  width: 38%; /* Usar el ancho automático para ajustar al contenido */
  height: 55px;
  border-radius: 0.5em;
  background: #FCAFAF;
  border: 3px solid #BD1818;
  color: #BD1818;
  font-size: 18px;
  text-decoration: none !important;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
  text-align: center;
  margin: 20px; /* Espacio entre los botones */
}

.btn-borrar:hover {
    background-color: #E01E1E; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 3px solid #BD1818;
    font-weight: bold;
}

.btn-borrar-s{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 5px;
    width: 80px;
    height: 40px;
    border-radius: 0.5em; 
    background: #FCAFAF;
    border: 3px solid #BD1818;
    color: #BD1818;
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;    
}

.btn-borrar-s:hover {
    background-color: #E01E1E; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 3px solid #BD1818;
    font-weight: bold;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  padding: 20px 0;
  background-color: black;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; /* Asegura que el encabezado esté en la parte superior */

}

.header.header-scrolled, .header.header-inner-pages {
  background: rgba(21, 34, 43, 0.85);
  padding: 12px 0;
}

.header .usuario {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  .header {
    padding: 12px 0;
  }
}

/* formulario de creacion*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 12px;
}

.nav-link {
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  transition: 0.3s;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 3px;
    text-decoration: none !important;
}

.nav-menu > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: rgba(203,174,87,1);
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}
.nav-link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: rgba(203,174,87,1);
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}


.nav-link:hover:before, .nav-link:before{
  visibility: visible;
  width: 100%;
}
.nav-link:hover{
  color: #fff;
}

.btn-logout{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 5px;
    height: 40px;
    border-radius: 0.5em; 
    background: rgba(255, 255, 255, 0); 
    border: 2px solid #EC7373;
    color: #EC7373; /* Color de texto al pasar el cursor por encima */
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;
    
}

.btn-logout:hover {
    background-color: #EC7373; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 2px solid #AE2C2C;
    font-weight: bold;
}

